{
  "ConnectionStrings": {
    "Master": "Server=10.1.100.101;database=yh.tms.settlement;uid=root;pwd=root;",
    "Slave": "Server=10.1.100.102;database=yh.tms.settlement;uid=root;pwd=root;"
  },
  "Exceptionless": {
    "ApiKey": "bc93Dskfu3INEfvGaFI2aJvqUiYG3w0kLS1KG82B",
    "ServerUrl": "http://log.dev.yhglobal.cn"
  },
  "EnableTrace": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "YhGpsDispacthApi": "http://192.168.100.197:808/api/services/app/dispatch/CreateDispatchApi",
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "YHGateway": {
    "Address": "http://apigateway.dev.yhglobal.cn",
    "TryAgainTimes": "5",
    "TryAginInterval": "5"
  },
  "YhCap": {
    "EndpointName": "YH.Etms.Settlement.Api"
  },

  "RabbitMq": {
    "HostName": "192.168.100.199",
    "UserName": "test1",
    "Password": "123456.com"
  },
  "TmsPurchasingApi": "http://localhost:59041"
}